<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SanFranciscoDisplay-Regular.ttf">
            <string>SanFranciscoDisplay-Regular</string>
        </array>
        <array key="SanFranciscoDisplay-Semibold.ttf">
            <string>SanFranciscoDisplay-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="tablePopupCell" rowHeight="51" id="KGk-i7-Jjw" customClass="TablePopupCell" customModule="VZONB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="380" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_nav_notification" translatesAutoresizingMaskIntoConstraints="NO" id="qml-wF-gW0">
                        <rect key="frame" x="20" y="16" width="18" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="1xa-xT-iPf"/>
                            <constraint firstAttribute="width" constant="18" id="sMi-0e-Qkb"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report this song" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHw-Ef-dmn">
                        <rect key="frame" x="63" y="8" width="305" height="19"/>
                        <fontDescription key="fontDescription" name="SanFranciscoDisplay-Semibold" family="San Francisco Display" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Report this song" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3A-Xd-gbe">
                        <rect key="frame" x="63" y="28" width="305" height="12"/>
                        <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="10"/>
                        <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FgM-61-kYp">
                        <rect key="frame" x="0.0" y="48" width="380" height="1"/>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="xu5-0g-zPn"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="YHw-Ef-dmn" firstAttribute="leading" secondItem="qml-wF-gW0" secondAttribute="trailing" constant="25" id="8Be-am-Wz2"/>
                    <constraint firstItem="P3A-Xd-gbe" firstAttribute="leading" secondItem="YHw-Ef-dmn" secondAttribute="leading" id="AHt-fS-7UD"/>
                    <constraint firstItem="qml-wF-gW0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="HUA-aa-w9e"/>
                    <constraint firstItem="P3A-Xd-gbe" firstAttribute="trailing" secondItem="YHw-Ef-dmn" secondAttribute="trailing" id="KJX-6b-mGA"/>
                    <constraint firstAttribute="trailing" secondItem="YHw-Ef-dmn" secondAttribute="trailing" constant="12" id="V3N-yI-qZ6"/>
                    <constraint firstAttribute="trailing" secondItem="FgM-61-kYp" secondAttribute="trailing" id="aD8-kY-rKp"/>
                    <constraint firstItem="YHw-Ef-dmn" firstAttribute="top" secondItem="qml-wF-gW0" secondAttribute="top" constant="-8" id="aDe-Ii-ViU"/>
                    <constraint firstItem="FgM-61-kYp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="aR7-Ci-cCO"/>
                    <constraint firstItem="qml-wF-gW0" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="d9u-4i-EXY"/>
                    <constraint firstItem="P3A-Xd-gbe" firstAttribute="top" secondItem="YHw-Ef-dmn" secondAttribute="bottom" constant="1" id="g73-sR-o8F"/>
                    <constraint firstItem="P3A-Xd-gbe" firstAttribute="bottom" secondItem="qml-wF-gW0" secondAttribute="bottom" constant="6" id="lnI-dU-8Yh"/>
                    <constraint firstAttribute="bottom" secondItem="FgM-61-kYp" secondAttribute="bottom" id="vJS-1u-wpG"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageIcon" destination="qml-wF-gW0" id="y9u-xg-eiw"/>
                <outlet property="labelDescription" destination="P3A-Xd-gbe" id="8WO-gF-OTw"/>
                <outlet property="labelTitle" destination="YHw-Ef-dmn" id="6wx-hM-cdS"/>
            </connections>
            <point key="canvasLocation" x="55" y="46"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_nav_notification" width="15" height="20"/>
    </resources>
</document>
