# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Schwaye' do
  use_frameworks!
  # # # #
  pod 'Kingfisher'
  pod 'Alamofire'
  pod 'FBSDKCoreKit'
  pod 'FBSDKLoginKit'
  pod 'IQKeyboardManagerSwift' #, '4.0.10'
  pod 'AWSS3'
  pod 'AWSCognito'
  pod 'XLPagerTabStrip'
  pod 'Popover'
  pod 'Socket.IO-Client-Swift', '~>15.0.0'
  pod 'SVPullToRefresh'
  pod 'SwiftMessages', '~>6.0.1'
  pod 'KMPlaceholderTextView', '~> 1.3.0'
  pod 'DZNEmptyDataSet'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'BMPlayer'
#  pod 'AudioKit'
  target 'VZONBTests' do
    inherit! :search_paths
  end

  target 'VZONBUITests' do
    inherit! :search_paths
  end

end
