<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SanFranciscoDisplay-Regular.ttf">
            <string>SanFranciscoDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Search Main View Controller-->
        <scene sceneID="ZD8-L8-A6o">
            <objects>
                <viewController storyboardIdentifier="SearchMainViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2uw-ui-p4T" customClass="SearchMainViewController" customModule="VZONB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NKC-HM-pgC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="50" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="6Yj-9R-84R">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="1" green="0.99996232986450195" blue="1" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="50" id="1O5-J4-H5Z" customClass="SearchMainCell" customModule="VZONB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1O5-J4-H5Z" id="hRm-mG-atk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_search" translatesAutoresizingMaskIntoConstraints="NO" id="PFB-Fm-BbH">
                                                    <rect key="frame" x="20" y="17" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="GyZ-RS-Tvw"/>
                                                        <constraint firstAttribute="width" secondItem="PFB-Fm-BbH" secondAttribute="height" id="m1g-MV-l0L"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let her go" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4er-rt-ZkN">
                                                    <rect key="frame" x="50" y="16" width="313" height="18"/>
                                                    <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dy9-X3-7bW">
                                                    <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Qfv-1c-MOe"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4er-rt-ZkN" firstAttribute="centerY" secondItem="PFB-Fm-BbH" secondAttribute="centerY" id="20w-sQ-J2h"/>
                                                <constraint firstItem="PFB-Fm-BbH" firstAttribute="centerY" secondItem="hRm-mG-atk" secondAttribute="centerY" id="4kv-sT-Rbe"/>
                                                <constraint firstItem="PFB-Fm-BbH" firstAttribute="leading" secondItem="hRm-mG-atk" secondAttribute="leading" constant="20" id="73E-jE-tbX"/>
                                                <constraint firstAttribute="trailing" secondItem="Dy9-X3-7bW" secondAttribute="trailing" id="AH2-6c-OT5"/>
                                                <constraint firstItem="Dy9-X3-7bW" firstAttribute="leading" secondItem="hRm-mG-atk" secondAttribute="leading" id="Wru-m1-6RX"/>
                                                <constraint firstItem="4er-rt-ZkN" firstAttribute="leading" secondItem="PFB-Fm-BbH" secondAttribute="trailing" constant="15" id="Xon-eU-rrU"/>
                                                <constraint firstAttribute="trailing" secondItem="4er-rt-ZkN" secondAttribute="trailing" constant="12" id="g3q-4O-lNG"/>
                                                <constraint firstAttribute="bottom" secondItem="Dy9-X3-7bW" secondAttribute="bottom" id="kGR-38-s6y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelSongName" destination="4er-rt-ZkN" id="QWF-Vb-4cx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Yj-9R-84R" firstAttribute="top" secondItem="NKC-HM-pgC" secondAttribute="top" id="7xK-BN-wNv"/>
                            <constraint firstItem="6Yj-9R-84R" firstAttribute="leading" secondItem="37b-Sm-RXy" secondAttribute="leading" id="g4j-gO-k2k"/>
                            <constraint firstAttribute="bottom" secondItem="6Yj-9R-84R" secondAttribute="bottom" id="x5c-Xm-OZF"/>
                            <constraint firstItem="37b-Sm-RXy" firstAttribute="trailing" secondItem="6Yj-9R-84R" secondAttribute="trailing" id="xQp-XV-hhi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="37b-Sm-RXy"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6Yj-9R-84R" id="3pQ-uH-oyi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11N-9h-N4K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="-54"/>
        </scene>
        <!--Search Pager Tab Strip Controller-->
        <scene sceneID="dpa-6m-LVe">
            <objects>
                <viewController storyboardIdentifier="SearchPagerTabStripController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hhl-oD-MBg" customClass="SearchPagerTabStripController" customModule="VZONB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="87U-ct-LbZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vu0-qi-ZQi">
                                <rect key="frame" x="0.0" y="89" width="375" height="723"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xKq-Ka-dEO" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5kD-dQ-iDZ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="q1h-AD-D1x">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="is3-em-QtH">
                                <rect key="frame" x="0.0" y="88" width="375" height="1"/>
                                <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="C11-h3-OuI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="is3-em-QtH" firstAttribute="leading" secondItem="eNZ-et-0B3" secondAttribute="leading" id="28N-md-V0u"/>
                            <constraint firstItem="xKq-Ka-dEO" firstAttribute="leading" secondItem="eNZ-et-0B3" secondAttribute="leading" id="4zW-KK-Ei2"/>
                            <constraint firstItem="is3-em-QtH" firstAttribute="top" secondItem="xKq-Ka-dEO" secondAttribute="bottom" id="93u-8U-aYN"/>
                            <constraint firstItem="eNZ-et-0B3" firstAttribute="trailing" secondItem="xKq-Ka-dEO" secondAttribute="trailing" id="NQ3-cg-cb9"/>
                            <constraint firstItem="Vu0-qi-ZQi" firstAttribute="top" secondItem="xKq-Ka-dEO" secondAttribute="bottom" constant="1" id="Pu4-Vj-dhM"/>
                            <constraint firstItem="Vu0-qi-ZQi" firstAttribute="leading" secondItem="eNZ-et-0B3" secondAttribute="leading" id="blc-og-da2"/>
                            <constraint firstItem="eNZ-et-0B3" firstAttribute="trailing" secondItem="Vu0-qi-ZQi" secondAttribute="trailing" id="fil-Vv-ZKP"/>
                            <constraint firstItem="xKq-Ka-dEO" firstAttribute="top" secondItem="eNZ-et-0B3" secondAttribute="top" id="nLf-cH-Vb0"/>
                            <constraint firstAttribute="bottom" secondItem="Vu0-qi-ZQi" secondAttribute="bottom" id="wbg-FD-y9B"/>
                            <constraint firstItem="eNZ-et-0B3" firstAttribute="trailing" secondItem="is3-em-QtH" secondAttribute="trailing" id="yQz-0t-jZH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eNZ-et-0B3"/>
                    </view>
                    <connections>
                        <outlet property="buttonBarView" destination="xKq-Ka-dEO" id="NX6-Vc-Qfd"/>
                        <outlet property="containerView" destination="Vu0-qi-ZQi" id="REc-7D-CtI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JqX-ta-89b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="-54.422788605697157"/>
        </scene>
        <!--Search All View Controller-->
        <scene sceneID="n5V-t9-amN">
            <objects>
                <viewController storyboardIdentifier="SearchAllViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t4w-yD-Rrf" customClass="SearchAllViewController" customModule="VZONB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aIW-C1-7JC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LGf-en-9kT">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LGf-en-9kT" firstAttribute="top" secondItem="QAx-di-zeo" secondAttribute="top" id="IG8-Wn-vuh"/>
                            <constraint firstItem="LGf-en-9kT" firstAttribute="leading" secondItem="QAx-di-zeo" secondAttribute="leading" id="K27-0M-u5l"/>
                            <constraint firstItem="QAx-di-zeo" firstAttribute="trailing" secondItem="LGf-en-9kT" secondAttribute="trailing" id="d20-Tu-BYg"/>
                            <constraint firstAttribute="bottom" secondItem="LGf-en-9kT" secondAttribute="bottom" id="hjL-YB-kwf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QAx-di-zeo"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="LGf-en-9kT" id="ZIw-o1-b1C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhN-Ba-PXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="-406.14692653673166"/>
        </scene>
        <!--Search Song View Controller-->
        <scene sceneID="Zuf-mT-pkN">
            <objects>
                <viewController storyboardIdentifier="SearchSongViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yMB-bn-UeI" customClass="SearchSongViewController" customModule="VZONB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RnQ-UW-Nbd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yuf-eP-hRt">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Yuf-eP-hRt" secondAttribute="bottom" id="6xX-dY-rVb"/>
                            <constraint firstItem="Yuf-eP-hRt" firstAttribute="leading" secondItem="dK6-hx-cFp" secondAttribute="leading" id="DsG-SQ-qUy"/>
                            <constraint firstItem="dK6-hx-cFp" firstAttribute="trailing" secondItem="Yuf-eP-hRt" secondAttribute="trailing" id="SHx-I4-HxT"/>
                            <constraint firstItem="Yuf-eP-hRt" firstAttribute="top" secondItem="dK6-hx-cFp" secondAttribute="top" id="Upq-4K-O0e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dK6-hx-cFp"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Yuf-eP-hRt" id="jns-yl-F3y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUi-NO-MxW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="296"/>
        </scene>
        <!--Search User View Controller-->
        <scene sceneID="N8V-e6-cep">
            <objects>
                <viewController storyboardIdentifier="SearchUserViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="62h-WH-Dws" customClass="SearchUserViewController" customModule="VZONB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MYc-5u-bDQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nbs-B4-Knd">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TMb-UF-fVB" firstAttribute="trailing" secondItem="nbs-B4-Knd" secondAttribute="trailing" id="OFL-UC-Gbe"/>
                            <constraint firstItem="nbs-B4-Knd" firstAttribute="top" secondItem="TMb-UF-fVB" secondAttribute="top" id="Wo5-cH-nfS"/>
                            <constraint firstAttribute="bottom" secondItem="nbs-B4-Knd" secondAttribute="bottom" id="b76-Yn-sBu"/>
                            <constraint firstItem="nbs-B4-Knd" firstAttribute="leading" secondItem="TMb-UF-fVB" secondAttribute="leading" id="xN1-8i-HXT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TMb-UF-fVB"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="nbs-B4-Knd" id="JtI-Pk-SCq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKp-Ie-Jic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="986"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_search" width="12" height="12"/>
    </resources>
</document>
