<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SanFranciscoDisplay-Regular.ttf">
            <string>SanFranciscoDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="KGk-i7-Jjw" customClass="ProfileSettingCell" customModule="VZONB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="365" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="365" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_profile_saved" translatesAutoresizingMaskIntoConstraints="NO" id="YbE-13-zau">
                        <rect key="frame" x="20" y="10" width="29" height="29"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="sks-QM-AfP"/>
                            <constraint firstAttribute="width" constant="29" id="uVO-QG-EKS"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blocked Users" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlg-kX-4h8">
                        <rect key="frame" x="58" y="16" width="98.5" height="18"/>
                        <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4VV-3g-rid">
                        <rect key="frame" x="0.0" y="49" width="365" height="1"/>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="msi-uO-bpO"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="4VV-3g-rid" secondAttribute="bottom" id="0SR-CS-4ym"/>
                    <constraint firstItem="wlg-kX-4h8" firstAttribute="leading" secondItem="YbE-13-zau" secondAttribute="trailing" constant="9" id="BYL-4j-cKF"/>
                    <constraint firstItem="YbE-13-zau" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="JMs-fu-8kH"/>
                    <constraint firstItem="YbE-13-zau" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="PrD-cw-m7d"/>
                    <constraint firstItem="4VV-3g-rid" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gi3-ql-pBV"/>
                    <constraint firstAttribute="trailing" secondItem="4VV-3g-rid" secondAttribute="trailing" id="u0I-3b-szJ"/>
                    <constraint firstItem="wlg-kX-4h8" firstAttribute="centerY" secondItem="YbE-13-zau" secondAttribute="centerY" id="uQj-A5-ysx"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageIcon" destination="YbE-13-zau" id="wIN-Kn-Fpc"/>
                <outlet property="labelSetting" destination="wlg-kX-4h8" id="aUZ-pX-Mbs"/>
            </connections>
            <point key="canvasLocation" x="73.5" y="55"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_profile_saved" width="29" height="29"/>
    </resources>
</document>
