<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileTop1SongView" id="U6b-Vx-4bR" customClass="ProfileTop1SongView" customModule="VZONB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="552" height="190"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="v5b-4A-Vxd">
                    <rect key="frame" x="0.0" y="0.0" width="552" height="187"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GiW-6R-hMx">
                    <rect key="frame" x="256.5" y="75" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="4xU-ab-pmM"/>
                        <constraint firstAttribute="width" constant="40" id="ADQ-mJ-hEv"/>
                    </constraints>
                    <state key="normal" image="ic_home_play"/>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="bottom" secondItem="v5b-4A-Vxd" secondAttribute="bottom" constant="3" id="EGA-aU-YoY"/>
                <constraint firstItem="v5b-4A-Vxd" firstAttribute="top" secondItem="VXr-Tz-HHm" secondAttribute="top" id="KjH-Za-Vmc"/>
                <constraint firstItem="GiW-6R-hMx" firstAttribute="centerX" secondItem="VXr-Tz-HHm" secondAttribute="centerX" id="jfy-Ua-JV5"/>
                <constraint firstItem="v5b-4A-Vxd" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="k93-LR-EUV"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="v5b-4A-Vxd" secondAttribute="trailing" id="rVK-hk-5v5"/>
                <constraint firstItem="GiW-6R-hMx" firstAttribute="centerY" secondItem="VXr-Tz-HHm" secondAttribute="centerY" id="xQA-zK-OiG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <connections>
                <outlet property="buttonPlay" destination="GiW-6R-hMx" id="9QB-Iv-iMT"/>
                <outlet property="imageCover" destination="v5b-4A-Vxd" id="Qtm-3f-nzP"/>
            </connections>
            <point key="canvasLocation" x="-60" y="248"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="ic_home_play" width="27" height="27"/>
        <image name="image_placeholder" width="250" height="250"/>
    </resources>
</document>
