<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SanFranciscoDisplay-Bold.ttf">
            <string>SanFranciscoDisplay-Bold</string>
        </array>
        <array key="SanFranciscoDisplay-Regular.ttf">
            <string>SanFranciscoDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="singRecordedCell" rowHeight="451" id="KGk-i7-Jjw" customClass="SingRecordedCell" customModule="VZONB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="501" height="451"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="501" height="450.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cef-dr-XJU">
                        <rect key="frame" x="0.0" y="0.0" width="501" height="446"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="300" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="CA3-uI-e3L">
                                <rect key="frame" x="0.0" y="128.5" width="501" height="282"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CA3-uI-e3L" secondAttribute="height" multiplier="16:9" id="1m8-kB-ncR"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2jC-dz-Yut">
                                <rect key="frame" x="0.0" y="0.0" width="501" height="129"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="KpB-t1-tvu" customClass="CircleImage" customModule="VZONB" customModuleProvider="target">
                                        <rect key="frame" x="20" y="9" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="dhf-yt-Xgk"/>
                                            <constraint firstAttribute="width" secondItem="KpB-t1-tvu" secondAttribute="height" id="sc4-d9-zW0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3n-UN-hJY">
                                        <rect key="frame" x="65" y="12" width="428" height="18"/>
                                        <fontDescription key="fontDescription" name="SanFranciscoDisplay-Bold" family="San Francisco Display" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hA8-Le-4lY">
                                        <rect key="frame" x="65" y="31.5" width="428" height="17"/>
                                        <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="14"/>
                                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeS-1x-ded">
                                        <rect key="frame" x="20" y="49" width="473" height="68.5"/>
                                        <fontDescription key="fontDescription" name="SanFranciscoDisplay-Bold" family="San Francisco Display" pointSize="14"/>
                                        <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hA8-Le-4lY" firstAttribute="top" secondItem="W3n-UN-hJY" secondAttribute="bottom" constant="2" id="1Ac-7g-SUJ"/>
                                    <constraint firstItem="W3n-UN-hJY" firstAttribute="leading" secondItem="KpB-t1-tvu" secondAttribute="trailing" constant="10" id="4yS-ft-oZd"/>
                                    <constraint firstItem="hA8-Le-4lY" firstAttribute="leading" secondItem="W3n-UN-hJY" secondAttribute="leading" id="9AD-5S-sdQ"/>
                                    <constraint firstItem="hA8-Le-4lY" firstAttribute="trailing" secondItem="W3n-UN-hJY" secondAttribute="trailing" id="NyM-Vk-qvN"/>
                                    <constraint firstItem="KpB-t1-tvu" firstAttribute="top" secondItem="2jC-dz-Yut" secondAttribute="top" constant="9" id="U1i-XQ-AwY"/>
                                    <constraint firstAttribute="trailing" secondItem="W3n-UN-hJY" secondAttribute="trailing" constant="8" id="Yxk-zh-yqg"/>
                                    <constraint firstAttribute="trailing" secondItem="KeS-1x-ded" secondAttribute="trailing" constant="8" id="ayx-bj-HL4"/>
                                    <constraint firstItem="KeS-1x-ded" firstAttribute="leading" secondItem="KpB-t1-tvu" secondAttribute="leading" id="hRr-k0-RJJ"/>
                                    <constraint firstItem="KpB-t1-tvu" firstAttribute="leading" secondItem="2jC-dz-Yut" secondAttribute="leading" constant="20" id="kQ6-Uz-Cbq"/>
                                    <constraint firstAttribute="bottom" secondItem="KeS-1x-ded" secondAttribute="bottom" constant="12" id="sv4-xQ-jCc"/>
                                    <constraint firstItem="KeS-1x-ded" firstAttribute="top" secondItem="KpB-t1-tvu" secondAttribute="bottom" constant="5" id="tjT-kj-c2w"/>
                                    <constraint firstItem="W3n-UN-hJY" firstAttribute="top" secondItem="KpB-t1-tvu" secondAttribute="top" constant="3" id="y4s-D0-rk3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWB-qP-8iT" userLabel="Wrap Function">
                                <rect key="frame" x="0.0" y="411" width="501" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atc-f5-TYm">
                                        <rect key="frame" x="0.0" y="0.0" width="125.5" height="35"/>
                                        <fontDescription key="fontDescription" name="SanFranciscoDisplay-Bold" family="San Francisco Display" pointSize="14"/>
                                        <state key="normal" title="Post">
                                            <color key="titleColor" red="0.33725490196078434" green="0.33725490196078434" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onPostThisSong:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="AIr-7m-NwD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5o-Yf-jG7">
                                        <rect key="frame" x="125.5" y="0.0" width="125.5" height="35"/>
                                        <fontDescription key="fontDescription" name="SanFranciscoDisplay-Bold" family="San Francisco Display" pointSize="14"/>
                                        <state key="normal" title="Delete">
                                            <color key="titleColor" red="0.33725490196078434" green="0.33725490196078434" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onDeleteThisSong:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="fmi-Fm-Sjx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uyh-5U-grE">
                                        <rect key="frame" x="251" y="0.0" width="125" height="35"/>
                                        <fontDescription key="fontDescription" name="SanFranciscoDisplay-Bold" family="San Francisco Display" pointSize="14"/>
                                        <state key="normal" title="Re-Record">
                                            <color key="titleColor" red="0.33725490196078434" green="0.33725490196078434" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onRerecordThisSong:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="8UG-mR-txL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xx6-4W-Pad">
                                        <rect key="frame" x="376" y="0.0" width="125" height="35"/>
                                        <fontDescription key="fontDescription" name="SanFranciscoDisplay-Bold" family="San Francisco Display" pointSize="14"/>
                                        <state key="normal" title="Edit">
                                            <color key="titleColor" red="0.33725490200000002" green="0.33725490200000002" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onEditThisSong:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Abs-Zy-60a"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xx6-4W-Pad" firstAttribute="width" secondItem="Uyh-5U-grE" secondAttribute="width" id="0Si-NR-a32"/>
                                    <constraint firstAttribute="height" constant="35" id="5sS-36-4JC"/>
                                    <constraint firstItem="Uyh-5U-grE" firstAttribute="top" secondItem="OWB-qP-8iT" secondAttribute="top" id="AbQ-Nu-cDW"/>
                                    <constraint firstItem="atc-f5-TYm" firstAttribute="width" secondItem="z5o-Yf-jG7" secondAttribute="width" id="H2A-9R-wgy"/>
                                    <constraint firstAttribute="bottom" secondItem="atc-f5-TYm" secondAttribute="bottom" id="LqU-PH-kY2"/>
                                    <constraint firstItem="xx6-4W-Pad" firstAttribute="leading" secondItem="Uyh-5U-grE" secondAttribute="trailing" id="NyS-2o-ajb"/>
                                    <constraint firstItem="z5o-Yf-jG7" firstAttribute="width" secondItem="Uyh-5U-grE" secondAttribute="width" id="OOK-Aa-NVE"/>
                                    <constraint firstItem="z5o-Yf-jG7" firstAttribute="leading" secondItem="atc-f5-TYm" secondAttribute="trailing" id="Rlu-o4-JGM"/>
                                    <constraint firstItem="xx6-4W-Pad" firstAttribute="top" secondItem="OWB-qP-8iT" secondAttribute="top" id="TBZ-Rj-eCY"/>
                                    <constraint firstAttribute="bottom" secondItem="xx6-4W-Pad" secondAttribute="bottom" id="VSj-rn-fdk"/>
                                    <constraint firstItem="z5o-Yf-jG7" firstAttribute="top" secondItem="OWB-qP-8iT" secondAttribute="top" id="Wa9-0X-3xC"/>
                                    <constraint firstItem="atc-f5-TYm" firstAttribute="leading" secondItem="OWB-qP-8iT" secondAttribute="leading" id="dEt-j7-1Aj"/>
                                    <constraint firstItem="Uyh-5U-grE" firstAttribute="leading" secondItem="z5o-Yf-jG7" secondAttribute="trailing" id="j1d-by-t6d"/>
                                    <constraint firstAttribute="bottom" secondItem="Uyh-5U-grE" secondAttribute="bottom" id="kLJ-Qb-Txg"/>
                                    <constraint firstAttribute="bottom" secondItem="z5o-Yf-jG7" secondAttribute="bottom" id="oCi-xb-02a"/>
                                    <constraint firstItem="atc-f5-TYm" firstAttribute="top" secondItem="OWB-qP-8iT" secondAttribute="top" id="vmy-pM-Jn1"/>
                                    <constraint firstAttribute="trailing" secondItem="xx6-4W-Pad" secondAttribute="trailing" id="vnh-fd-eO4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbR-x9-IUD">
                                <rect key="frame" x="230.5" y="249.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8nX-IT-BzM"/>
                                    <constraint firstAttribute="width" constant="40" id="LBn-uZ-FMx"/>
                                </constraints>
                                <state key="normal" image="ic_home_play"/>
                                <connections>
                                    <action selector="onPlayThisSong:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="QnD-Tw-6Q8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ueM-Dk-QoS">
                                <rect key="frame" x="0.0" y="0.0" width="501" height="446"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Xa6-gj-yeB">
                                        <rect key="frame" x="232.5" y="204.5" width="37" height="37"/>
                                        <color key="color" red="0.0039215686274509803" green="0.49019607843137253" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Xa6-gj-yeB" firstAttribute="centerX" secondItem="ueM-Dk-QoS" secondAttribute="centerX" id="rq4-W3-xiF"/>
                                    <constraint firstItem="Xa6-gj-yeB" firstAttribute="centerY" secondItem="ueM-Dk-QoS" secondAttribute="centerY" id="y2P-Bh-qIp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2jC-dz-Yut" firstAttribute="leading" secondItem="cef-dr-XJU" secondAttribute="leading" id="03Y-hz-ZJQ"/>
                            <constraint firstAttribute="bottom" secondItem="OWB-qP-8iT" secondAttribute="bottom" id="33L-yp-X4f"/>
                            <constraint firstAttribute="trailing" secondItem="OWB-qP-8iT" secondAttribute="trailing" id="B6m-2e-IaD"/>
                            <constraint firstItem="OWB-qP-8iT" firstAttribute="top" secondItem="CA3-uI-e3L" secondAttribute="bottom" id="BpP-lD-kL9"/>
                            <constraint firstItem="CA3-uI-e3L" firstAttribute="top" secondItem="2jC-dz-Yut" secondAttribute="bottom" id="CAg-be-Gth"/>
                            <constraint firstItem="lbR-x9-IUD" firstAttribute="centerY" secondItem="CA3-uI-e3L" secondAttribute="centerY" id="Jc7-C0-uVV"/>
                            <constraint firstAttribute="trailing" secondItem="2jC-dz-Yut" secondAttribute="trailing" id="SLb-EK-Wad"/>
                            <constraint firstItem="ueM-Dk-QoS" firstAttribute="leading" secondItem="cef-dr-XJU" secondAttribute="leading" id="UMv-5q-jLP"/>
                            <constraint firstItem="CA3-uI-e3L" firstAttribute="leading" secondItem="cef-dr-XJU" secondAttribute="leading" id="VWF-eb-SYR"/>
                            <constraint firstItem="OWB-qP-8iT" firstAttribute="leading" secondItem="cef-dr-XJU" secondAttribute="leading" id="d9f-Wt-V76"/>
                            <constraint firstAttribute="bottom" secondItem="ueM-Dk-QoS" secondAttribute="bottom" id="dY7-Gj-Ojb"/>
                            <constraint firstItem="ueM-Dk-QoS" firstAttribute="top" secondItem="cef-dr-XJU" secondAttribute="top" id="qVW-DR-rwm"/>
                            <constraint firstAttribute="trailing" secondItem="CA3-uI-e3L" secondAttribute="trailing" id="uU8-ru-zZa"/>
                            <constraint firstItem="2jC-dz-Yut" firstAttribute="top" secondItem="cef-dr-XJU" secondAttribute="top" id="wPf-hG-yVP"/>
                            <constraint firstItem="lbR-x9-IUD" firstAttribute="centerX" secondItem="CA3-uI-e3L" secondAttribute="centerX" id="zDW-mc-UdE"/>
                            <constraint firstAttribute="trailing" secondItem="ueM-Dk-QoS" secondAttribute="trailing" id="zj4-jg-6oJ"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="cef-dr-XJU" secondAttribute="bottom" constant="4.5" id="7Pv-sG-pHs"/>
                    <constraint firstItem="cef-dr-XJU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="R7d-Gv-qul"/>
                    <constraint firstAttribute="trailing" secondItem="cef-dr-XJU" secondAttribute="trailing" id="riN-4n-JcB"/>
                    <constraint firstItem="cef-dr-XJU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="rzU-ZS-bIE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="buttonPlay" destination="lbR-x9-IUD" id="FpT-fJ-SqH"/>
                <outlet property="imageAvatar" destination="KpB-t1-tvu" id="lYM-of-O1i"/>
                <outlet property="imageCover" destination="CA3-uI-e3L" id="b7S-3o-OTS"/>
                <outlet property="indicatorView" destination="Xa6-gj-yeB" id="8Nm-di-fa6"/>
                <outlet property="labelDescription" destination="KeS-1x-ded" id="Cuo-h0-5C3"/>
                <outlet property="labelName" destination="W3n-UN-hJY" id="aBk-i1-5yN"/>
                <outlet property="labelTime" destination="hA8-Le-4lY" id="Cii-Xw-ccI"/>
                <outlet property="viewContent" destination="cef-dr-XJU" id="7lp-mG-SAB"/>
                <outlet property="viewPosting" destination="ueM-Dk-QoS" id="83b-2O-fJa"/>
            </connections>
            <point key="canvasLocation" x="49.5" y="258.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_home_play" width="27" height="27"/>
        <image name="image_placeholder" width="250" height="250"/>
    </resources>
</document>
