<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SanFranciscoDisplay-Bold.ttf">
            <string>SanFranciscoDisplay-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NotificationCard" customModule="VZONB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="445" height="84"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6uW-qZ-8rR">
                    <rect key="frame" x="0.0" y="6" width="445" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mr. Bean just like the Attention" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEQ-6u-2US">
                            <rect key="frame" x="55" y="10" width="370" height="14"/>
                            <fontDescription key="fontDescription" name="SanFranciscoDisplay-Bold" family="San Francisco Display" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Fsi-YQ-8F6" customClass="CircleImage" customModule="VZONB" customModuleProvider="target">
                            <rect key="frame" x="20" y="8" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="kW3-uf-SDm"/>
                                <constraint firstAttribute="height" constant="25" id="mPB-Hz-SYm"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.978327186544665" green="0.98792149832774534" blue="0.99323842005076146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Fsi-YQ-8F6" firstAttribute="leading" secondItem="6uW-qZ-8rR" secondAttribute="leading" constant="20" id="3Um-PI-W4O"/>
                        <constraint firstAttribute="trailing" secondItem="EEQ-6u-2US" secondAttribute="trailing" constant="20" id="9Z9-Xr-Gmk"/>
                        <constraint firstAttribute="height" constant="60" id="JNn-ZC-zoz"/>
                        <constraint firstItem="Fsi-YQ-8F6" firstAttribute="top" secondItem="6uW-qZ-8rR" secondAttribute="top" constant="8" id="STe-vI-eMo"/>
                        <constraint firstItem="EEQ-6u-2US" firstAttribute="top" secondItem="6uW-qZ-8rR" secondAttribute="top" constant="10" id="eYm-El-dQR"/>
                        <constraint firstItem="EEQ-6u-2US" firstAttribute="leading" secondItem="Fsi-YQ-8F6" secondAttribute="trailing" constant="10" id="kbf-Oq-vlW"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="EEQ-6u-2US" secondAttribute="bottom" constant="8" id="vTs-Ew-3bs"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="6uW-qZ-8rR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JRe-ut-q7I"/>
                <constraint firstItem="6uW-qZ-8rR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="6" id="fue-RV-8rY"/>
                <constraint firstAttribute="trailing" secondItem="6uW-qZ-8rR" secondAttribute="trailing" id="hYh-NA-n0U"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageAvatar" destination="Fsi-YQ-8F6" id="K3M-iT-hnp"/>
                <outlet property="labelContent" destination="EEQ-6u-2US" id="eQc-OR-ftL"/>
                <outlet property="viewContent" destination="6uW-qZ-8rR" id="VmT-7n-Fmp"/>
            </connections>
            <point key="canvasLocation" x="87.5" y="177"/>
        </view>
    </objects>
    <resources>
        <image name="image_placeholder" width="250" height="250"/>
    </resources>
</document>
