<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SanFranciscoDisplay-Regular.ttf">
            <string>SanFranciscoDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="59" id="KGk-i7-Jjw" customClass="NotificationCell" customModule="VZONB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="345" height="59"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="345" height="58.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="yCw-2R-8Fp" customClass="CircleImage" customModule="VZONB" customModuleProvider="target">
                        <rect key="frame" x="20" y="8" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="yCw-2R-8Fp" secondAttribute="height" id="AF2-Va-3WX"/>
                            <constraint firstAttribute="width" constant="35" id="BJ7-pM-ExC"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySy-Cz-DyH">
                        <rect key="frame" x="63" y="11" width="274" height="18"/>
                        <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="15"/>
                        <color key="textColor" red="0.24705882352941178" green="0.24705882352941178" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Yesterday, 12 May 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9X-Yc-AAd">
                        <rect key="frame" x="62.5" y="31" width="274.5" height="17.5"/>
                        <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="14"/>
                        <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFu-FM-UEo">
                        <rect key="frame" x="0.0" y="58.5" width="345" height="0.5"/>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="AFV-t8-9pf"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="dFu-FM-UEo" secondAttribute="trailing" id="6Ba-lh-ZGh"/>
                    <constraint firstItem="yCw-2R-8Fp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="A9L-vd-I2H"/>
                    <constraint firstItem="ySy-Cz-DyH" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="GOW-qr-r5K"/>
                    <constraint firstItem="g9X-Yc-AAd" firstAttribute="top" secondItem="ySy-Cz-DyH" secondAttribute="bottom" constant="2" id="IEN-cF-LXu"/>
                    <constraint firstAttribute="bottom" secondItem="g9X-Yc-AAd" secondAttribute="bottom" constant="10" id="K4N-1U-8fH"/>
                    <constraint firstItem="g9X-Yc-AAd" firstAttribute="trailing" secondItem="ySy-Cz-DyH" secondAttribute="trailing" id="OWd-uf-cNH"/>
                    <constraint firstAttribute="bottom" secondItem="dFu-FM-UEo" secondAttribute="bottom" id="aTY-Ew-guz"/>
                    <constraint firstItem="ySy-Cz-DyH" firstAttribute="leading" secondItem="yCw-2R-8Fp" secondAttribute="trailing" constant="8" id="arf-LI-vwI"/>
                    <constraint firstItem="yCw-2R-8Fp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="eYB-7n-LYK"/>
                    <constraint firstItem="ySy-Cz-DyH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="wx2-yN-Msv"/>
                    <constraint firstItem="g9X-Yc-AAd" firstAttribute="leading" secondItem="ySy-Cz-DyH" secondAttribute="leading" id="xRh-Ib-9Bb"/>
                    <constraint firstItem="dFu-FM-UEo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="y2e-Cp-2is"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageAvatar" destination="yCw-2R-8Fp" id="jHw-if-cxA"/>
                <outlet property="labelContent" destination="ySy-Cz-DyH" id="n9j-6o-hfO"/>
                <outlet property="labelTime" destination="g9X-Yc-AAd" id="MkL-Gh-izo"/>
            </connections>
            <point key="canvasLocation" x="37.5" y="35.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="image_placeholder" width="250" height="250"/>
    </resources>
</document>
