<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SanFranciscoDisplay-Bold.ttf">
            <string>SanFranciscoDisplay-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeFunctionView" customModule="VZONB" customModuleProvider="target">
            <connections>
                <outlet property="imageIcon" destination="Gp4-VE-DYg" id="Wex-sP-SbK"/>
                <outlet property="labelName" destination="Vab-fb-n8t" id="eQu-HI-w3v"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="168" height="46"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vab-fb-n8t">
                    <rect key="frame" x="73" y="14" width="39" height="18"/>
                    <fontDescription key="fontDescription" name="SanFranciscoDisplay-Bold" family="San Francisco Display" pointSize="15"/>
                    <color key="textColor" red="0.33725490196078434" green="0.33725490196078434" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_home_share" translatesAutoresizingMaskIntoConstraints="NO" id="Gp4-VE-DYg">
                    <rect key="frame" x="47.5" y="15.5" width="23" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="29n-yd-WA5"/>
                        <constraint firstAttribute="width" secondItem="Gp4-VE-DYg" secondAttribute="height" multiplier="17:11" id="pcQ-cw-AJd"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Vab-fb-n8t" firstAttribute="leading" secondItem="Gp4-VE-DYg" secondAttribute="trailing" constant="2" id="CqO-th-PTJ"/>
                <constraint firstItem="Vab-fb-n8t" firstAttribute="centerY" secondItem="Gp4-VE-DYg" secondAttribute="centerY" id="RiG-Lq-DXr"/>
                <constraint firstItem="Gp4-VE-DYg" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="-25" id="vtC-Yn-rMH"/>
                <constraint firstItem="Gp4-VE-DYg" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="xnK-y9-oBf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-135" y="16"/>
        </view>
    </objects>
    <resources>
        <image name="ic_home_share" width="14" height="10"/>
    </resources>
</document>
