<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SanFranciscoDisplay-Bold.ttf">
            <string>SanFranciscoDisplay-Bold</string>
        </array>
        <array key="SanFranciscoDisplay-Semibold.ttf">
            <string>SanFranciscoDisplay-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="54" id="KGk-i7-Jjw" customClass="BlockCell" customModule="VZONB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="373" height="54"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="373" height="53.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="bNn-4O-n6q" customClass="CircleImage" customModule="VZONB" customModuleProvider="target">
                        <rect key="frame" x="20" y="8" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="maL-LU-dEQ"/>
                            <constraint firstAttribute="width" constant="35" id="nC2-qN-fn5"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Nf-tP-Lq3">
                        <rect key="frame" x="65" y="17" width="242" height="17"/>
                        <fontDescription key="fontDescription" name="SanFranciscoDisplay-Bold" family="San Francisco Display" pointSize="14"/>
                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCR-WH-lVN">
                        <rect key="frame" x="315" y="13" width="50" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="ofS-hk-hh4"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SanFranciscoDisplay-Semibold" family="San Francisco Display" pointSize="13"/>
                        <state key="normal" title="UnBlock">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="onUnblockPress:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="dtf-hQ-4ew"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c68-zu-nv1">
                        <rect key="frame" x="0.0" y="53.5" width="373" height="0.5"/>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="dMq-6j-aw7"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="KCR-WH-lVN" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="8tv-sM-okP"/>
                    <constraint firstItem="1Nf-tP-Lq3" firstAttribute="centerY" secondItem="bNn-4O-n6q" secondAttribute="centerY" id="95G-Ps-9fN"/>
                    <constraint firstAttribute="trailing" secondItem="KCR-WH-lVN" secondAttribute="trailing" constant="8" id="FJE-te-cjH"/>
                    <constraint firstItem="bNn-4O-n6q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="H6i-mn-ifx"/>
                    <constraint firstAttribute="trailing" secondItem="c68-zu-nv1" secondAttribute="trailing" id="WNv-Ap-5PV"/>
                    <constraint firstAttribute="bottom" secondItem="c68-zu-nv1" secondAttribute="bottom" id="cdX-wD-hwX"/>
                    <constraint firstItem="KCR-WH-lVN" firstAttribute="leading" secondItem="1Nf-tP-Lq3" secondAttribute="trailing" constant="8" id="ezf-zY-V1G"/>
                    <constraint firstItem="c68-zu-nv1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hma-jk-gDq"/>
                    <constraint firstItem="1Nf-tP-Lq3" firstAttribute="leading" secondItem="bNn-4O-n6q" secondAttribute="trailing" constant="10" id="vc3-dx-Het"/>
                    <constraint firstItem="bNn-4O-n6q" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="zHc-IF-0pv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageAvatar" destination="bNn-4O-n6q" id="dJK-DK-1KX"/>
                <outlet property="labelName" destination="1Nf-tP-Lq3" id="tbJ-En-5ZQ"/>
            </connections>
            <point key="canvasLocation" x="60.5" y="59"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="image_placeholder" width="250" height="250"/>
    </resources>
</document>
