<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SanFranciscoDisplay-Bold.ttf">
            <string>SanFranciscoDisplay-Bold</string>
        </array>
        <array key="SanFranciscoDisplay-Regular.ttf">
            <string>SanFranciscoDisplay-Regular</string>
        </array>
        <array key="SanFranciscoDisplay-Semibold.ttf">
            <string>SanFranciscoDisplay-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="searchSongCell" rowHeight="317" id="KGk-i7-Jjw" userLabel="SearchSongCell" customClass="SearchSongCell" customModule="VZONB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="408" height="317"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="408" height="316.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sxy-JB-OTd">
                        <rect key="frame" x="0.0" y="-0.5" width="408" height="312"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="jNm-VL-mwr">
                                <rect key="frame" x="0.0" y="82.5" width="408" height="229.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="229.5" id="y4H-8l-Dfu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlB-UU-y3e">
                                <rect key="frame" x="184.5" y="178" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="ZIn-CP-HoZ"/>
                                    <constraint firstAttribute="height" constant="40" id="naK-Ix-Ueo"/>
                                </constraints>
                                <state key="normal" image="ic_home_play"/>
                                <connections>
                                    <action selector="onPlayThisSong:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="sAs-rV-5Eo"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXI-He-yQi">
                                <rect key="frame" x="0.0" y="0.0" width="408" height="83"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="5iu-cy-CpI" customClass="CircleImage" customModule="VZONB" customModuleProvider="target">
                                        <rect key="frame" x="20" y="8.5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5iu-cy-CpI" secondAttribute="height" id="aYz-Cu-SxL"/>
                                            <constraint firstAttribute="height" constant="35" id="emh-e5-Ra4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVV-PH-6f7">
                                        <rect key="frame" x="63" y="11" width="305" height="17"/>
                                        <fontDescription key="fontDescription" name="SanFranciscoDisplay-Bold" family="San Francisco Display" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edU-E4-kXv">
                                        <rect key="frame" x="63" y="30" width="305" height="14"/>
                                        <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="12"/>
                                        <color key="textColor" red="0.80784313725490198" green="0.80784313725490198" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdF-ED-e0M">
                                        <rect key="frame" x="368" y="11" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="6Ii-3Z-VTZ"/>
                                            <constraint firstAttribute="width" constant="35" id="pgF-do-McD"/>
                                        </constraints>
                                        <state key="normal" image="icon_moreactions">
                                            <color key="titleColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onShowPopup:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="iw3-xO-p3F"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQb-Og-Yeh">
                                        <rect key="frame" x="20" y="48.5" width="380" height="22.5"/>
                                        <fontDescription key="fontDescription" name="SanFranciscoDisplay-Semibold" family="San Francisco Display" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rQb-Og-Yeh" firstAttribute="leading" secondItem="5iu-cy-CpI" secondAttribute="leading" id="DAA-fx-LbI"/>
                                    <constraint firstAttribute="bottom" secondItem="rQb-Og-Yeh" secondAttribute="bottom" constant="12" id="DZw-Re-hLH"/>
                                    <constraint firstItem="gdF-ED-e0M" firstAttribute="top" secondItem="NVV-PH-6f7" secondAttribute="top" id="FEb-y7-xv4"/>
                                    <constraint firstItem="5iu-cy-CpI" firstAttribute="top" secondItem="yXI-He-yQi" secondAttribute="top" constant="9" id="FeN-xX-waP"/>
                                    <constraint firstItem="edU-E4-kXv" firstAttribute="leading" secondItem="NVV-PH-6f7" secondAttribute="leading" id="LM8-n5-fNW"/>
                                    <constraint firstItem="NVV-PH-6f7" firstAttribute="leading" secondItem="5iu-cy-CpI" secondAttribute="trailing" constant="8" id="Mfp-M6-fEl"/>
                                    <constraint firstItem="5iu-cy-CpI" firstAttribute="leading" secondItem="yXI-He-yQi" secondAttribute="leading" constant="20" id="N4O-JL-30A"/>
                                    <constraint firstItem="NVV-PH-6f7" firstAttribute="top" secondItem="yXI-He-yQi" secondAttribute="top" constant="11" id="QDt-JC-HRH"/>
                                    <constraint firstAttribute="trailing" secondItem="gdF-ED-e0M" secondAttribute="trailing" constant="5" id="RE0-fo-0gW"/>
                                    <constraint firstItem="edU-E4-kXv" firstAttribute="top" secondItem="NVV-PH-6f7" secondAttribute="bottom" constant="2" id="WAh-SB-ZcT"/>
                                    <constraint firstAttribute="trailing" secondItem="NVV-PH-6f7" secondAttribute="trailing" constant="40" id="d4a-ec-PAI"/>
                                    <constraint firstAttribute="trailing" secondItem="rQb-Og-Yeh" secondAttribute="trailing" constant="8" id="jPs-PO-R7q"/>
                                    <constraint firstItem="edU-E4-kXv" firstAttribute="trailing" secondItem="NVV-PH-6f7" secondAttribute="trailing" id="nO7-U8-8ZW"/>
                                    <constraint firstItem="rQb-Og-Yeh" firstAttribute="top" secondItem="5iu-cy-CpI" secondAttribute="bottom" constant="5" id="rlG-7M-zvk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jNm-VL-mwr" secondAttribute="trailing" id="EKo-WB-5Ae"/>
                            <constraint firstAttribute="bottom" secondItem="jNm-VL-mwr" secondAttribute="bottom" id="EsE-d6-SNY"/>
                            <constraint firstAttribute="trailing" secondItem="yXI-He-yQi" secondAttribute="trailing" id="HtT-sM-fmI"/>
                            <constraint firstItem="jNm-VL-mwr" firstAttribute="leading" secondItem="Sxy-JB-OTd" secondAttribute="leading" id="O0a-pj-jBM"/>
                            <constraint firstItem="yXI-He-yQi" firstAttribute="top" secondItem="Sxy-JB-OTd" secondAttribute="top" id="VEF-sn-8vW"/>
                            <constraint firstItem="jNm-VL-mwr" firstAttribute="top" secondItem="yXI-He-yQi" secondAttribute="bottom" id="WXx-MM-vfe"/>
                            <constraint firstItem="zlB-UU-y3e" firstAttribute="centerX" secondItem="jNm-VL-mwr" secondAttribute="centerX" id="beo-9g-Lo8"/>
                            <constraint firstItem="zlB-UU-y3e" firstAttribute="centerY" secondItem="jNm-VL-mwr" secondAttribute="centerY" id="o3g-2l-6gr"/>
                            <constraint firstItem="yXI-He-yQi" firstAttribute="leading" secondItem="Sxy-JB-OTd" secondAttribute="leading" id="plV-2l-cpw"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Sxy-JB-OTd" secondAttribute="trailing" id="5LB-qf-zzW"/>
                    <constraint firstItem="Sxy-JB-OTd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="SbC-2D-STu"/>
                    <constraint firstAttribute="bottom" secondItem="Sxy-JB-OTd" secondAttribute="bottom" constant="5" id="gEd-mG-2mb"/>
                    <constraint firstItem="Sxy-JB-OTd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="yo8-9T-wFF"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="buttonMore" destination="gdF-ED-e0M" id="QiX-6o-xFh"/>
                <outlet property="constraintCoverHeight" destination="y4H-8l-Dfu" id="GnN-fo-vZm"/>
                <outlet property="imageAvatar" destination="5iu-cy-CpI" id="yEt-Ng-jwk"/>
                <outlet property="imageCover" destination="jNm-VL-mwr" id="d1n-1M-sXB"/>
                <outlet property="labelDescription" destination="rQb-Og-Yeh" id="fUe-FU-tZ7"/>
                <outlet property="labelName" destination="NVV-PH-6f7" id="sa8-ne-2KT"/>
                <outlet property="labelTime" destination="edU-E4-kXv" id="IF0-5D-3hq"/>
            </connections>
            <point key="canvasLocation" x="52" y="197.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_home_play" width="27" height="27"/>
        <image name="icon_moreactions" width="10" height="6"/>
        <image name="image_placeholder" width="250" height="250"/>
    </resources>
</document>
