<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SanFranciscoDisplay-Bold.ttf">
            <string>SanFranciscoDisplay-Bold</string>
        </array>
        <array key="SanFranciscoDisplay-Regular.ttf">
            <string>SanFranciscoDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="searchUserCell" rowHeight="55" id="KGk-i7-Jjw" userLabel="SearchUserCell" customClass="SearchUserCell" customModule="VZONB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="428" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="428" height="54.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="In9-FC-n81" customClass="CircleImage" customModule="VZONB" customModuleProvider="target">
                        <rect key="frame" x="20" y="8" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="MZS-9S-yUV"/>
                            <constraint firstAttribute="width" secondItem="In9-FC-n81" secondAttribute="height" id="YjU-dJ-kZa"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" text="donald_doan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cf0-d5-9Qm">
                        <rect key="frame" x="65" y="8" width="305" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="EJ4-rG-juH"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SanFranciscoDisplay-Bold" family="San Francisco Display" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="21 Songs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOT-x9-nDh">
                        <rect key="frame" x="65" y="26" width="305" height="19.5"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="Iv0-jG-9gc"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="14"/>
                        <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6OG-jO-ukF">
                        <rect key="frame" x="0.0" y="53.5" width="428" height="1"/>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="dQS-uf-89g"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Qf-ph-6Ee">
                        <rect key="frame" x="378" y="6.5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="5Vq-AF-fnn"/>
                            <constraint firstAttribute="height" constant="40" id="m0h-RJ-5WC"/>
                        </constraints>
                        <state key="normal" image="icon_followuser"/>
                        <connections>
                            <action selector="onFollowUser:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="wJh-ID-1fV"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="In9-FC-n81" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7.5" id="0d2-90-9QG"/>
                    <constraint firstItem="rOT-x9-nDh" firstAttribute="leading" secondItem="cf0-d5-9Qm" secondAttribute="leading" id="12c-yo-TG1"/>
                    <constraint firstAttribute="trailing" secondItem="6OG-jO-ukF" secondAttribute="trailing" id="4L5-z2-kpH"/>
                    <constraint firstItem="1Qf-ph-6Ee" firstAttribute="leading" secondItem="cf0-d5-9Qm" secondAttribute="trailing" constant="8" id="6xT-Nr-i5K"/>
                    <constraint firstItem="cf0-d5-9Qm" firstAttribute="top" secondItem="In9-FC-n81" secondAttribute="top" id="EkK-6h-fLz"/>
                    <constraint firstItem="rOT-x9-nDh" firstAttribute="top" secondItem="cf0-d5-9Qm" secondAttribute="bottom" id="GlE-pf-vMA"/>
                    <constraint firstItem="1Qf-ph-6Ee" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="JXq-WS-XfW"/>
                    <constraint firstAttribute="trailing" secondItem="1Qf-ph-6Ee" secondAttribute="trailing" constant="10" id="WaJ-TC-uNh"/>
                    <constraint firstItem="cf0-d5-9Qm" firstAttribute="leading" secondItem="In9-FC-n81" secondAttribute="trailing" constant="10" id="dwk-Vs-Fpz"/>
                    <constraint firstItem="6OG-jO-ukF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="eD7-xq-hzJ"/>
                    <constraint firstItem="rOT-x9-nDh" firstAttribute="trailing" secondItem="cf0-d5-9Qm" secondAttribute="trailing" id="gW4-2V-0Yu"/>
                    <constraint firstAttribute="bottom" secondItem="6OG-jO-ukF" secondAttribute="bottom" id="lLj-XT-e2K"/>
                    <constraint firstItem="6OG-jO-ukF" firstAttribute="top" secondItem="rOT-x9-nDh" secondAttribute="bottom" constant="8" id="mnc-0H-XBx"/>
                    <constraint firstItem="In9-FC-n81" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="pr7-IS-2s4"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="buttonFollow" destination="1Qf-ph-6Ee" id="HKe-VR-Wiu"/>
                <outlet property="imageAvatar" destination="In9-FC-n81" id="8tg-bS-TBU"/>
                <outlet property="labelDescription" destination="rOT-x9-nDh" id="854-kW-Up1"/>
                <outlet property="labelName" destination="cf0-d5-9Qm" id="dY5-HJ-4df"/>
            </connections>
            <point key="canvasLocation" x="23" y="65.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_followuser" width="20" height="19"/>
        <image name="image_placeholder" width="250" height="250"/>
    </resources>
</document>
