<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SanFranciscoDisplay-Semibold.ttf">
            <string>SanFranciscoDisplay-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchAllHeader" customModule="VZONB" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SearchAllHeader" customModule="VZONB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="307" height="45"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_searchresult_songs" translatesAutoresizingMaskIntoConstraints="NO" id="Dh0-YD-dz7">
                    <rect key="frame" x="20" y="10" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Sze-6g-NKn"/>
                        <constraint firstAttribute="width" constant="20" id="wdi-OC-0ic"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Songs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRP-el-uLP">
                    <rect key="frame" x="48" y="11" width="42" height="18"/>
                    <fontDescription key="fontDescription" name="SanFranciscoDisplay-Semibold" family="San Francisco Display" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmK-Rl-7ns">
                    <rect key="frame" x="0.0" y="44" width="307" height="1"/>
                    <color key="backgroundColor" red="0.75686274509803919" green="0.75686274509803919" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="g6K-ns-Ph2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMl-Qm-ujC">
                    <rect key="frame" x="0.0" y="40.5" width="307" height="4.5"/>
                    <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="94X-V8-vcr"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dmK-Rl-7ns" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5qy-KJ-iO1"/>
                <constraint firstItem="Dh0-YD-dz7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="Agm-we-2Jb"/>
                <constraint firstItem="aRP-el-uLP" firstAttribute="leading" secondItem="Dh0-YD-dz7" secondAttribute="trailing" constant="8" id="En5-8d-gdW"/>
                <constraint firstItem="Dh0-YD-dz7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="J47-E4-6ya"/>
                <constraint firstAttribute="trailing" secondItem="qMl-Qm-ujC" secondAttribute="trailing" id="N2M-ER-Iy9"/>
                <constraint firstAttribute="bottom" secondItem="dmK-Rl-7ns" secondAttribute="bottom" id="fxn-aR-aGn"/>
                <constraint firstItem="aRP-el-uLP" firstAttribute="centerY" secondItem="Dh0-YD-dz7" secondAttribute="centerY" id="hDv-gb-dx6"/>
                <constraint firstAttribute="bottom" secondItem="qMl-Qm-ujC" secondAttribute="bottom" id="mdO-Nz-yAG"/>
                <constraint firstAttribute="trailing" secondItem="dmK-Rl-7ns" secondAttribute="trailing" id="scT-wa-JFH"/>
                <constraint firstItem="qMl-Qm-ujC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="yTn-BH-deV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="constraintLine" destination="94X-V8-vcr" id="0Y5-dI-A2z"/>
                <outlet property="imageIcon" destination="Dh0-YD-dz7" id="cdC-fE-6DB"/>
                <outlet property="labelTitle" destination="aRP-el-uLP" id="vS5-dC-Zwr"/>
            </connections>
            <point key="canvasLocation" x="-9.5" y="-259.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_searchresult_songs" width="20" height="20"/>
    </resources>
</document>
