<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SanFranciscoText-Medium.ttf">
            <string>SanFranciscoText-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ContestChartCell" customModule="VZONB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbZ-Ws-7Jv">
                    <rect key="frame" x="150" y="58" width="75" height="441"/>
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="ic_happy" translatesAutoresizingMaskIntoConstraints="NO" id="IWV-sm-jeA">
                    <rect key="frame" x="122" y="507" width="131" height="131"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="IWV-sm-jeA" secondAttribute="height" id="8L0-ui-mQW"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJo-Xa-zbL">
                    <rect key="frame" x="169.5" y="36" width="35.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="FYG-Cj-rkK">
                    <rect key="frame" x="158" y="640" width="60" height="19"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="sjb-hh-L5m"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SanFranciscoText-Medium" family="San Francisco Text" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="aJo-Xa-zbL" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="3yY-8R-IBd"/>
                <constraint firstItem="FYG-Cj-rkK" firstAttribute="top" secondItem="IWV-sm-jeA" secondAttribute="bottom" constant="2" id="9AK-ii-O1o"/>
                <constraint firstItem="IWV-sm-jeA" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.35" id="JgC-yi-7nm"/>
                <constraint firstItem="xbZ-Ws-7Jv" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="38" id="QjA-xc-fvg"/>
                <constraint firstItem="IWV-sm-jeA" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="aIW-lb-45V"/>
                <constraint firstItem="aJo-Xa-zbL" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="l8L-tT-87C"/>
                <constraint firstItem="xbZ-Ws-7Jv" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.2" id="ln1-V3-z6W"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="IWV-sm-jeA" secondAttribute="bottom" constant="29" id="p83-8w-Mc2"/>
                <constraint firstItem="IWV-sm-jeA" firstAttribute="top" secondItem="xbZ-Ws-7Jv" secondAttribute="bottom" constant="8" id="p93-e5-Ofy"/>
                <constraint firstItem="FYG-Cj-rkK" firstAttribute="centerX" secondItem="IWV-sm-jeA" secondAttribute="centerX" id="qRK-z2-Xkx"/>
                <constraint firstItem="xbZ-Ws-7Jv" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="rQr-y7-rYE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="charView" destination="xbZ-Ws-7Jv" id="psa-86-XTL"/>
                <outlet property="chartAvatar" destination="IWV-sm-jeA" id="fZY-zo-ovD"/>
                <outlet property="chartLabel" destination="aJo-Xa-zbL" id="1PF-tw-ypK"/>
                <outlet property="constraint" destination="QjA-xc-fvg" id="lJU-7A-DDK"/>
                <outlet property="labelFirstname" destination="FYG-Cj-rkK" id="XSd-7Z-ggR"/>
            </connections>
            <point key="canvasLocation" x="20.5" y="14.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_happy" width="269" height="151"/>
    </resources>
</document>
